<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Dashboard</title>
    <!-- for this link look my FlatLib project -->
    <link rel="stylesheet" href="http://localhost/FlatLib/lib/css/flatLib.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="pd-md">
    <section class="mg-lg">
        <h1 class="center">Sensors</h1>
        <article>
            <h2>Potentiometer</h2>
            <progress-bar id="potentiometer" type="auto">
                <label style="margin-left: 0%;">
                    <tooltip class="tooltip-lg">0 %</tooltip>
                </label>
                <progress value="0" max="100"></progress>
            </progress-bar>
        </article>
        <article>
            <h2>Joystick Axe X</h2>
            <progress-bar id="axeX" type="top">
                <label class="btn btn-round btn-lg">0</label>
                <progress value="550" max="1100"></progress>
            </progress-bar>
        </article>
        <article>
            <h2>Joystick Axe Y</h2>
            <progress-bar id="axeY" type="top">
                <label class="btn btn-round btn-lg">0</label>
                <progress value="550" max="1100"></progress>
            </progress-bar>
        </article>
        <article>
            <div class="pd-sm row">
                <div class="col center">
                    <h2>Joystick position</h2>
                    <div id="map" class="circle">
                        <div id="position" class="circle"></div>
                    </div>
                </div>
                <div class="col center">
                    <h2>Encoder</h2>
                    <div id="codeur" class="circle">
                        <div class="deg0"></div>
                        <div class="deg10"></div>
                        <div class="deg20"></div>
                        <div class="deg30"></div>
                        <div class="deg40"></div>
                        <div class="deg50"></div>
                        <div class="deg60"></div>
                        <div class="deg70"></div>
                        <div class="deg80"></div>
                        <div class="deg90"></div>
                        <div class="deg100"></div>
                        <div class="deg110"></div>
                        <div class="deg120"></div>
                        <div class="deg130"></div>
                        <div class="deg140"></div>
                        <div class="deg150"></div>
                        <div class="deg160"></div>
                        <div class="deg170"></div>
                        <div class="deg180"></div>
                        <div class="deg190"></div>
                        <div class="deg200"></div>
                        <div class="deg210"></div>
                        <div class="deg220"></div>
                        <div class="deg230"></div>
                        <div class="deg240"></div>
                        <div class="deg250"></div>
                        <div class="deg260"></div>
                        <div class="deg270"></div>
                        <div class="deg280"></div>
                        <div class="deg290"></div>
                        <div class="deg300"></div>
                        <div class="deg310"></div>
                        <div class="deg320"></div>
                        <div class="deg330"></div>
                        <div class="deg340"></div>
                        <div class="deg350"></div>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="row">
                <div class="col center">
                    <h2>Photoresistor</h2>
                    <div class="btn-group">
                        <label id="photoresistorLigth" class="btn btn-lg btn-ligth">Ligth</label>
                        <label id="photoresistorDark" class="btn btn-lg btn-ligth">Dark</label>
                    </div>
                </div>
                <div class="col center">
                    <h2>Range</h2>
                    <range type="after">
                        <label>0</label>
                        <input id="range" type="range" value="0" min="0" max="100" step="5">
                    </range>
                </div>
                <div class="col center">
                    <h2>LCD</h2>
                    <input id="lcd" type="text" placeholder="Write message to display and press Enter" class="btn btn-ligth center">
                </div>
            </div>
        </article>
    </section>

    <footer>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            const socket = io.connect('http://localhost:8080')
                , progressBar1 = document.getElementById('potentiometer')
                , progressBar2 = document.getElementById('axeX')
                , progressBar3 = document.getElementById('axeY')
                , target = document.getElementById('position')
                , selector = document.getElementById('codeur')
                , stateLigth = document.getElementById('photoresistorLigth')
                , stateDark = document.getElementById('photoresistorDark')
                , range = document.getElementById('range')
                , lcd = document.getElementById('lcd')
                , pwr = 8;

            range.addEventListener('input', function () {
                this.previousSibling.previousSibling.textContent = this.value;
                socket.emit('led', this.value);
            });

            lcd.addEventListener('keypress', e => {
                if (e.key == 'Enter') {
                    socket.emit('lcd', lcd.value);
                    const integerValue = parseInt(lcd.value);
                    if (integerValue >= 0 && integerValue <= 100) {
                        range.value = integerValue;
                        range.previousSibling.previousSibling.textContent = integerValue;
                    }
                    lcd.value = '';
                }
            });

            socket.on('message', function (data) {
                data = data.split(':');
                const temp = parseInt(data[0] / 10.23)
                    , x = parseInt(data[1])
                    , y = parseInt(data[2])
                    , cpt = parseInt(data[4])
                    , delta_x = 1.3 * x / (Math.pow(Math.abs(parseInt(y / 55)), pwr) / Math.pow(10, pwr) + 1)
                    , delta_y = 1.3 * y / (Math.pow(Math.abs(parseInt(x / 55)), pwr) / Math.pow(10, pwr) + 1)
                    , joystickPress = !parseInt(data[3])
                    , codeurPress = !parseInt(data[5])
                    , photoresistor = parseInt(data[6])
                    , selected = selector.querySelector(':nth-child(' + (cpt + 1) + ')');

                /* potentiometer */
                progressBar1.getElementsByTagName('label')[0].style.marginLeft =
                    progressBar1.getElementsByTagName('tooltip')[0].textContent = (
                        progressBar1.getElementsByTagName('progress')[0].value = temp) + '%';

                /* joystick axe x */
                progressBar2.getElementsByTagName('progress')[0].value = 550 + (
                    progressBar2.getElementsByTagName('label')[0].textContent = x);

                /* joystick axe y */
                progressBar3.getElementsByTagName('progress')[0].value = 550 + (
                    progressBar3.getElementsByTagName('label')[0].textContent = y);

                /* joystick press */
                joystickPress ? target.classList.add("force") : target.classList.remove("force");

                /* joystick position */
                (Math.abs(x) > 5 || Math.abs(y) > 5) ? target.classList.add("active") : target.classList.remove("active");
                target.style.bottom = 'calc(50% + ' + delta_x + 'px / 5)';
                target.style.left = 'calc(50% + ' + delta_y + 'px / 5)';

                /* codeur */
                for (let div of selector.children) {
                    div.classList.remove("active");
                    div.classList.remove("force");
                }
                selected.classList.add("active");
                codeurPress && selected.classList.add("force");

                /* photoresistor */
                if (photoresistor > 880) {
                    stateLigth.classList.add('btn-flat')
                    stateLigth.classList.remove('btn-ligth')
                    stateDark.classList.add('btn-ligth')
                    stateDark.classList.remove('btn-flat')
                }
                else if (photoresistor < 860) {
                    stateLigth.classList.add('btn-ligth')
                    stateLigth.classList.remove('btn-flat')
                    stateDark.classList.add('btn-flat')
                    stateDark.classList.remove('btn-ligth')
                }
            })
        </script>
    </footer>
</body>

</html>