<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Char Editor</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="http://localhost/FlatLib/lib/css/FlatLib.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="pd-md center">
        <h1>Char editor for Arduino LCD</h1>
    </header>
    <section class="mg-lg row">
        <div class="col center">
            <h2>Matrix</h2>
            <div>
                <canvas id="canvas"></canvas>
            </div>
            <div class="btn-group">
                <a id="colorDark" class="btn btn-lg btn-round" onclick="setColor(dark);">
                    <i class="fas fa-pen-nib"></i>
                </a>
                <a id="colorLigth" class="btn btn-lg btn-round btn-stroke" onclick="setColor(ligth);">
                    <i class="fas fa-eraser"></i>
                </a>
            </div>
        </div>
        <div class="col">
            <h2>Code example</h2>
            <div class="pd-md grey">
                <pre>
#include &lt;Wire.h&gt;
#include &lt;LiquidCrystal.h&gt;

enum {RS=13, E=12, D4=11, D5=10, D6=9, D7=8};

LiquidCrystal lcd(RS, E, D4, D5, D6, D7);
                </pre>
                <pre id="code">
byte myChar[8] = {
        B00000,
        B00000,
        B00000,
        B00000,
        B00000,
        B00000,
        B00000,
        B00000
};
                </pre>
                <pre>
void setup() {
    lcd.begin(16,2);
    lcd.createChar (0, myChar);
    lcd.clear();
    lcd.setCursor(0,0);
    lcd.print(char(0));
}

void loop() {}
                </pre>
            </div>
            <a class="btn" onclick="copyToClipboard()">Copy to clipboard</a>
        </div>
    </section>
    <footer>
        <script src="script.js"></script>
    </footer>
</body>

</html>